# Basic `dependabot.yml` file with
# minimum configuration for two package managers

version: 2
updates:
  # Enable version updates for npm
  # - package-ecosystem: "npm"
    # Look for `package.json` and `lock` files in the `root` directory
    # directory: "/"
    # Check the npm registry for updates every day (weekdays)
    # schedule:
      # interval: "daily"

  # Enable version updates for Nuget
  - package-ecosystem: "nuget"
    # Look for a `src` in the `root` directory
    directory: "/src"
    # Check for updates once a week
    schedule:
      interval: "weekly"
      day: saturday
